<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
<h1>Lopal - Senai </h1> 
   <script>
    console.log("Olá, você!");
    alert("Olá, você!");
    
    let num_one = Number(prompt("Digite o primeiro número:"))
    let num_two = Number(prompt("Digite o segundo número:"))
    
    console.log(typeof num_one);
    console.log(typeof num_two);
    
    let sum = num_one + num_two;
    
    alert ("Soma:" + sum);
    console.log("Soma:" + sum);

    let sub = num_one - num_two;
    alert("Subtração:" + sub);
    console.log("Subtração:" + sub);

    let mult = num_one * num_two;
    alert("Multiplicação:" + mult);
    console.log("Multiplicação:" + mult);

    let div = num_one / num_two;
    alert("Divisão:" + div);
    console.log("Divisão:" + div);

    let rad
   </script>
   
</body>
</html>